{% extends 'base.html' %} {% block content %}

<h1 class="title">Trending Artists</h1>

<form class="mb-5" method="get">
  <div class="field has-addons">
    <div class="control">
      <!--  Our input will search by name of artist  -->
      <input class="input" type="text" name="name" placeholder="name" />
    </div>
    <div class="control">
      <input class="button is-success" type="submit" value="Search" />
    </div>
  </div>
  <!--  This anchor tag will redirect back to artist list without a query param -->
  <a class="button is-dark" href="{% url 'artist_list' %}">Clear Search</a>
</form>
<div class="gallery">
  {% for artist in artists %}
  <a href="">
    <div class="card">
      <div class="card-image">
        <figure class="image is-square">
          <img src="{{artist.img}}" alt="{{artist.name}}" />
        </figure>
      </div>
      <div class="card-header">
        <p class="card-header-title">{{artist.name}}</p>
      </div>
    </div>
  </a>
  {% endfor %}
</div>

{% endblock %}



class BeerList(TemplateView):
    template_name = "beer_list.html"

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        name = self.request.GET.get("name")
        if name != None:
            context["beers"] = Beer.objects.filter(name__icontains=name)
            context["header"] = f"Being Poured: {name}"
        else:
            context["beers"] = Beer.objects.all()
            context["header"] = "The Brews"
            return context
        